server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&serverTimezone=UTC
spring.datasource.username=matheus
spring.datasource.password=math
spring.jpa.hibernate.ddl-auto=update